<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.myandroid.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_user"
    android:inputType="text"
    android:hint="请输入用户名"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:inputType="text"
        android:hint="请输入用户名"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get"
        android:onClick="click1"
        android:text="get提交"/>
    <Button
        android:id="@+id/btn_post"
        android:onClick="click2"
        android:text="post提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
